만들 스킬 3개 ?  대시 , 카운터 , 전체 공격(번개?)
포톤화는 나중에? 캐릭터 만들고 

캐릭터 만들기 (움직임 , 애니메이션 , 공격 할땐 근접공격과 스킬발현?)
스킬 




9.14 ~ 16 

공동 : 포톤 스크립터블 싱글톤 공부 ,Gamemanager , UImanager 제작?(ui 찾기 ) , 맵 제작?
                 
김원찬 : 캐릭터 움직임 , 공부
최우진 : 캐릭터 및 스킬(아이콘),아이템 아이콘 이미지 찾기(큰틀) , 공부
원성진 : 인터페이스 목록 작성 , 공부
이동협 : 포장지 , 공부


9.19 ~ 23

공동 : 스킬 구성 ,맵 , 캐릭터 애니메이션 , UI , 사운드
김원찬 : 
최우진 :
원성진 :
이동협 :


9.26~ 30

공동 : 스킬 구성 ,  포톤 적용 
김원찬 :
최우진 :
원성진 :
이동협 :








------------------------------------------------------
리더 (운영) 1206 / 241
기먼찬

*3개씩 어떤 스킬 

---------------------------------------------------------
작업 리스트 구성 ( 분배는 리더와 함께 ) 재정 총무 837 / 167
 성진
*3개씩 어떤 스킬 




    개인 
 1. 스킬 인터페이스 목록 작성 
 2. 스크립터블 데이터 
 3. singleton , 
 4. UImanager
 5. GameManager



--------------------------------------------------------------
일정관리 ( 한사람씩 일정 관리 필요 ) 매니저 700 / 116
 우진 
*3개씩 어떤 스킬 

    개인 
 1. 9월 30일까지 주간 계획 3주치 
 2. 9월 16일까지 일별 계획 
 




--------------------------------------------------------
모든 내용 정리 ( 프로젝트 모든 사항 ) 서기 
 동협

*3개씩 어떤 스킬

 노션 전문 담당
 작업 리스트 매일 변경사항 다 기록